{
    "name": "v-snippets",
    "displayName": "v-snippets",
    "description": "useful snippets for V programming language",
    "version": "0.0.2",
    "repository": "https://github.com/pynickle/v-snippets",
    "publisher": "pynickle",
    "author": "nick",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "v",
                "path": "./snippets/statement.json"
            },
            {
                "language": "v",
                "path": "./snippets/method.json"
            },
            {
                "language": "v",
                "path": "./snippets/builtin_func.json"
            }
        ]
    }
}